# GitLab Pepiline Script
# Dockerコンテナ基本イメージ: Flutter + Firebase + NodeJS + 日本語ロケール
stages:
  - imageUpdated
  - buildImage
  - clearCache
variables:
  # GitLab[tsc-base/node] プロジェクトID
  BASE_ID: 16713537

### ステージ定義
include:
  # [スケジュール/トリガ実行時のみ]リビルド要否の判定(GitLab用)
  - project: 'tsc-base/gitlab-ci-include'
    ref: master
    file: '/containerImage/image_updated_gitlab.yml'
  # コンテナイメージビルド処理
  - project: 'tsc-base/gitlab-ci-include'
    ref: master
    file: '/containerImage/build_image.yml'
  # キャッシュクリア
  - project: 'tsc-base/gitlab-ci-include'
    ref: master
    file: '/containerImage/clear_cache.yml'

### パイプライン定義
# ビルド対象バージョンを増やす場合は、node?_imageUpdated〜node?_clearCacheをコピペしてバージョン部分を変更する
# flutter_node14jp(日本ロケール) ビルド
flutter_node14jp_imageUpdated:
  extends: .imageUpdatedGitLab
  variables:
    INIT: 'true'
    BASE_PRJ_ID: ${BASE_ID}
    BASE_TAG_VER: 14jp
    TARGET_TAG_VER: 14jp
    CHACHE_KEY: 14jp
flutter_node14jp_build:
  extends: .buildImage
  variables:
    BASE_TAG_VER: 14jp
    TARGET_TAG_VER: 14jp
    CHACHE_KEY: 14jp
  dependencies:
    - flutter_node14jp_imageUpdated
flutter_node14jp_clearCache:
  extends: .clearCache
  variables:
    CHACHE_KEY: 14jp
  dependencies:
    - flutter_node14jp_build

# flutter_node16jp(日本ロケール) ビルド
flutter_node16jp_imageUpdated:
  extends: .imageUpdatedGitLab
  variables:
    INIT: 'true'
    BASE_PRJ_ID: ${BASE_ID}
    BASE_TAG_VER: 16jp
    TARGET_TAG_VER: 16jp
    CHACHE_KEY: 16jp
flutter_node16jp_build:
  extends: .buildImage
  variables:
    BASE_TAG_VER: 16jp
    TARGET_TAG_VER: 16jp
    CHACHE_KEY: 16jp
  dependencies:
    - flutter_node16jp_imageUpdated
flutter_node16jp_clearCache:
  extends: .clearCache
  variables:
    CHACHE_KEY: 16jp
  dependencies:
    - flutter_node16jp_build

# flutter_node18jp(日本ロケール) ビルド
flutter_node18jp_imageUpdated:
  extends: .imageUpdatedGitLab
  variables:
    INIT: 'true'
    BASE_PRJ_ID: ${BASE_ID}
    BASE_TAG_VER: 18jp
    TARGET_TAG_VER: 18jp
    CHACHE_KEY: 18jp
flutter_node18jp_build:
  extends: .buildImage
  variables:
    BASE_TAG_VER: 18jp
    TARGET_TAG_VER: 18jp
    CHACHE_KEY: 18jp
  dependencies:
    - flutter_node18jp_imageUpdated
flutter_node18jp_clearCache:
  extends: .clearCache
  variables:
    CHACHE_KEY: 18jp
  dependencies:
    - flutter_node18jp_build
